<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MQTT chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #user { padding: 5px; display: block; width: 100px; position:fixed; top: 0; right: 0; background-color: #F0F0FF; border: 1px solid #A0A0FF }
    </style>
    <script src="/js/paho-mqtt.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div id="user"></div>
    <ul id="messages"></ul>
    <form id="message_form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
  	App();
  	</script>
  </body>
</html>
